input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate => "/etc/pki/tls/certs/logstash-beats.crt"
    ssl_key => "/etc/pki/tls/private/logstash-beats.key"
  }
}

filter { 
  json {
    source => 'message'
    target => 'message'
  }
  if [message][@data]!='' {
    json {
        source => '[message][@data]'
    }
    split {field => '[infos]'}
  }
#   json {
#     source => '[message][@data]'
#   }
#   split {field => '[infos]'}
  mutate {
    remove_field => 'beat'
    remove_field => '@metadata'
    remove_field => '[message][@data]'
  }
} 